@import "bourbon/bourbon"
@import "neat/neat"
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

$base: #F6F2F2
$main_font: 'Montserrat'
$alert:   #EA4B36
$warning: #F1C600
$primary: #2E96D6
$idle:    #00BA9B

html, body
  margin: 0
  position: relative
  min-height: 100%

body
  font-family: $main_font
  background: $base
  min-height: 100vh
  margin-bottom: 100px

  @media (min-width: 1366px)
    width: 1366px
    margin: 0 auto

  @media (max-width: 1365px)
    width: 1024px
    margin: 0 auto

  @media (max-width: 1023px)
    padding: 0 10%

header
  position: relative

h1.hr
  font-size: 20px
  color: #4A4A4A
  position: relative

  span
    padding: 0 20px
    background: $base
    margin : 10px


  &::after
    content: ''
    background: #ffffff
    height: 1px
    top: 50%
    left: 0
    right: 0
    position: absolute
    z-index: -1
    border-radius: 50%

section.dock
  width: 100%

  div.deck, div.options
    margin: 0 auto

  div.alt-text
    color: #ffffff
    width: 50%
    margin: auto
    display: none

    @media (max-width: 1023px)
      width: 80%

    @media (max-width: 550px)
      width: 100%

footer
  color: #ffffff
  opacity: 0.8
  font-size: 12px
  text-align: center
  position: absolute
  width: 100%
  left: 0
  bottom: -100px
  padding: 20px

  p
    margin: 0

  a
    color: #ffffff

.waves-effect
  position: relative
  cursor: pointer
  display: inline-block
  overflow: hidden
  @include user-select(none)

  -webkit-tap-highlight-color: transparent

  .waves-ripple
    position: absolute
    border-radius: 50%
    width: 100px
    height: 100px
    margin-top: -50px
    margin-left: -50px
    opacity: 0

    @include transition(all 0.5s ease-out)
    @include transition-property(transform, opacity)

    @include transform(scale(0) translate(0, 0))

    pointer-events: none

    background: rgba(255, 255, 255, 0.5)

  &.waves-classic .waves-ripple
    background: rgba(46, 150, 214, 0.2)

.cd-stretchy-nav
  position: absolute
  z-index: 0
  top: 40px
  right: 0

  @include transition(z-index 0.5s step-end)

  $width: 50px

  &::before
    content: ''
    position: absolute
    background: #33495F
    height: 0px
    width: 0px
    top: -50px
    right: -50px
    border-radius: 50%
    opacity: 0
    @include transition(height 0.2s, width 0.2s, opacity 0.2s)

  span.user-trigger
    position: absolute
    right: 1.5 * $width
    top: 16px
    opacity: 0.9
    color: #ffffff
    @include transition(opacity 0.2s)

  .stretchy-nav-bg
    position: absolute
    z-index: 1
    top: 0
    right: 0
    width: $width
    height: $width

    border-radius: $width / 2
    background: #9acd91
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)

    @include transition(height 0.2s, box-shadow 0.2s)

  .cd-nav-trigger
    position: absolute
    z-index: 3
    top: 0
    right: 0
    height: $width
    width: $width
    border-radius: 50%
    overflow: hidden
    white-space: nowrap
    color: transparent

    span
      position: absolute
      width: 16px
      height: 2px
      background-color: #ffffff

      &::after, &::before
        position: absolute
        width: 16px
        height: 2px
        background-color: #ffffff
        content: ''
        top: 0
        left: 0
        @include backface-visibility(hidden)
        @include transition(transform 0.2s)

      left: 50%
      top: 50%
      bottom: auto
      right: auto

      @include transform(translateX(-50%) translateY(-50%))
      @include transition(background-color 0.2s)

      &::after
        @include transform(translateY(6px))

      &::before
        @include transform(translateY(-6px))

  ul
    position: relative
    z-index: 2
    padding: $width / 2 0 0
    list-style: none
    font-size: 14px
    visibility: hidden
    overflow: hidden
    width: 0

    @include transition(visibility 0.3s, width 0.1s step-end)

    text-align: right

    li

      a
        position: relative
        line-height: 35px
        text-decoration: none
        padding: 0 1.5 * $width 0
        color: rgba(255, 255, 255, 0.7)

        span
          opacity: 0
          display: inline-block
          @include transform(translateX(-25px))
          @include transition(color 0.2s, opacity 0.2s)

        i
          content: ''
          position: absolute
          width: 30px
          height: 30px
          padding: 5px
          border-radius: 50%
          text-align: center
          right: ($width - 30) / 2
          top: 50%
          background: #9acd91

          opacity: .6
          font-size: 20px

          @include transform(translateY(-50%) scale(0))
          @include transition(color 0.2s, opacity 0.2s, background 0.2s)

  &.nav-is-visible
    z-index: 12
    @include transition(z-index 0.5s step-start)

    &::before
      height: 300px
      width: 300px
      opacity: 0.9

    span.user-trigger
      opacity: 0

    .stretchy-nav-bg
      height: 100%
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2)

    .cd-nav-trigger
      span
        background-color: transparent

        &::before
          @include transform(rotate(-45deg))
        &::after
          @include transform(rotate(45deg))

    ul
      width: 100%
      // display: block
      @include transition(visibility 0.3s, width 0.01s step-start)
      visibility: visible
      li
        a
          i
            @include transform(translateY(-50%) scale(1))
            @include animation(scaleIn 0.15s backwards)
            @include transition(opacity 0.2s)

          &.active
            color: #ffffff
            i
              opacity: 1

          span
            opacity: 1
            @include transform(translateX(0))
            @include animation(slideIn 0.15s backwards)
            @include transition(transform 0.2s)
        &:hover

          span
            color: #ffffff
            opacity: 1
            @include transform(translateX(-5px))

          i
            color: #ffffff
            opacity: 1

        &:first-of-type
          i, span
            @include animation-delay(0.05s)

        &:nth-of-type(2)
          i, span
            @include animation-delay(0.1s)

        &:nth-of-type(3)
          i, span
            @include animation-delay(0.15s)

        &:nth-of-type(4)
          i, span
            @include animation-delay(0.2s)

button
  padding: 10px 20px
  border-radius: 4px
  background: transparent
  border: 1px solid #191919
  font-family: $main_font
  font-size: 14px

  &.lg
    font-size: 18px

  &.create
    background: $primary

@include keyframes(scaleIn)
  from
    @include transform(translateY(-50%) scale(0))

  to
    @include transform(translateY(-50%) scale(1))

@include keyframes(slideIn)
  from
    opacity: 0
    @include transform(translateX(-25px))

  to
    opacity: 1
    @include transform(translateX(0))

@include keyframes(moveIn)
  0%
    @include transform(translateY(100vh))

  65%
    @include transform(translateY(-10.5vh))

  100%
    @include transform(translateY(0vh))

@include keyframes(moveOut)
  0%
    @include transform(translateY(0vh))

  100%
    @include transform(translateY(-100vh))

.spinner
  width: 70px
  text-align: center
  margin: 150px auto
  margin-left: -35px

  > div
    width: 18px
    height: 18px
    background-color: #ffffff
    border-radius: 100%
    display: inline-block
    @include animation(sk-bouncedelay 1.4s infinite ease-in-out both)

  > span
    color: #FFFFFF
    opacity: 0.6
    margin-top: 20px
    display: block

  .bounce1
    @include animation-delay(-0.32s)
  .bounce2
    @include animation-delay(-0.16s)

@include keyframes(sk-bouncedelay)
  0%, 80%, 100%
    @include transform(scale(0))

  40%
    @include transform(scale(1))
